# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc
NO_COLOR='\e[0m' #disable any colors

# regular colors
	 BLACK='\e[0;30m'
		 RED='\e[0;31m'
	 GREEN='\e[0;32m'
  YELLOW='\e[0;33m'
	  BLUE='\e[0;34m'
 MAGENTA='\e[0;35m'
	  CYAN='\e[0;36m'
 	 WHITE='\e[0;37m'

# emphasized (bolded) colors
  EBLACK='\e[1;30m'
	  ERED='\e[1;31m'
  EGREEN='\e[1;32m'
 EYELLOW='\e[1;33m'
   EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
	 ECYAN='\e[1;36m'
	EWHITE='\e[1;37m'

# underlined colors
	UBLACK='\e[4;30m'
	  URED='\e[4;31m'
	UGREEN='\e[4;32m'
 UYELLOW='\e[4;33m'
	 UBLUE='\e[4;34m'
UMAGENTA='\e[4;35m'
	 UCYAN='\e[4;36m'
	UWHITE='\e[4;37m'

# background colors
	BBLACK='\e[40m'
		BRED='\e[41m'
	BGREEN='\e[42m'
 BYELLOW='\e[43m'
	 BBLUE='\e[44m'
BMAGENTA='\e[45m'
	 BCYAN='\e[46m'
	BWHITE='\e[47m'

## user or root
# if [ `whoami` != "root" ]; then

smiley() {
  if [ $1 == 0 ] ; then
    echo ":)"
  else
    echo ":("
  fi
}
#function homepath(){
#  if [ -z "$SSH_CLIENT" ]; then
#
#  fi
#  ;
#}
# Update the command prompt to be <user>:<current_directory>(git_branch) >
# Note that the git branch is given a special color
#PS1="\n\u:\w \[$EBLACK\]\$(parse_git_branch)\[$NO_COLOR\] \n→ "
#PS1="\n\[$EBLACK\][ \[$YELLOW\]\u@\h\[$NO_COLOR\] \[$BLUE\]\w \[$EBLACK\]]\$(ps1_git)\[$GREEN\]\$(ps1_rvm)\n\[$EBLACK\][\[$ERED\] \T \[$EBLACK\]] \[$NO_COLOR\]→"


# working smiley
#PS1="\w \`if [ \$? = 0 ]; then echo -e '\[\e[01;32m\]\n\xE2\x98\xBA'; else echo -e '\[\e[01;31m\]\n\xE2\x98\xB9'; fi\` \[\e[01;34m\]\[\e[00m\]"
#PS1="\w \`if [ \$? = 0 ]; then echo -e '\xE2\x98\xBA'; else echo -e '\xE2\x98\xB9'; fi\` "

#PS1="\[$BLUE\]\w\[$RED\]\$(parse_git_branch)\n\[$GREEN\]\u@\h\[$WHITE\]$ "
LPART="\n\[$YELLOW\]\u\[$NO_COLOR\] in \[$BLUE\]\w\[$NO_COLOR\] \$(ps1_git)"
RPART="\[$MAGENTA\]\$(ps1_rvm)\[$NO_COLOR\]"
PS1="$LPART $RPART\n\[$NO_COLOR\]✓ "
PS2='> '
PS4='+ '

# pretty
# PS1='\[\e[41m\]\[\e[1;37m\] \u \[\e[47m\]\[\e[1;30m\] \w \[\e[0m\]\[\e[1;37m\]\[\e[42m\] # \[\e[0m\] '

#unset PROMPT_COMMAND
#if [ "$SHELL" = '/bin/bash' ]
#then
#    case $TERM in
#         rxvt|*term)
#            set -o functrace
#            trap 'echo -ne "\e]0;$BASH_COMMAND\007"' DEBUG
#            export PS1="\e]0;$TERM\007$PS1"
#         ;;
#    esac
#fi
PROMPT_COMMAND='echo -ne "\033]0;${USER}: ${PWD/$HOME/~}\007"'
#PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}\007"'.
